JWT_SECRET= e7dc45e49516128bc4f282bd59937a638b9f20bca9d74ebf29c68ac93a8fc24d
SALT= 2423af6ca937f701a6af1cbccbe60ddf
MONGO_URL= mongodb+srv://anvitverma:mogumoguatlas@cluster0.chrfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=your_stripe_key_here
